[[AdvancedFormat]]
[[Block: FTR_question_block_english]]
[[Question:TE:SingleLine]]
[[ID:uneek_1059]]
<strong>CONTEXT:</strong><br />Q: You want to see a film tonight? A: Sorry, I can't...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {DINE OUT} with Ellie.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1001]]
<strong>CONTEXT:</strong><br />Q: What you {DO} tonight?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: I {DINE OUT} with John.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1117]]
<strong>CONTEXT:</strong><br />Q: What you {DO} tonight? A: Hmmm… <br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {DINE OUT} with Christine.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1060]]
<strong>CONTEXT:</strong><br />Q: What do you think about the football this evening?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: Madrid {LOSE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1002]]
<strong>CONTEXT:</strong><br />Q: What do you think about tonight's game?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: Manchester {LOSE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1118]]
<strong>CONTEXT:</strong><br />Q: What do you think about the match tonight? A: It {BE}  hard to say…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…Arsenal {LOSE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1061]]
<strong>CONTEXT:</strong><br />Q: Should I being my sun hat to the beach? A: Yes...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {BE} very hot this afternoon.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1003]]
<strong>CONTEXT:</strong><br />Q: Should I bring my umbrella? A: Yes…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…a storm {BLOW IN} this afternoon.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1119]]
<strong>CONTEXT:</strong><br />Q: Should I bring and extra warm jacket? A: It be your decision...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...it {SNOW} this afternoon.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1062]]
<strong>CONTEXT:</strong><br />Speaking to a friend who fancies Annie: You should come to the movie tonight...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…Annie {BE} there.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1004]]
<strong>CONTEXT:</strong><br />Speaking to a friend who fancies Claire: You should come to the party tonight...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…Claire {BE} there.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1120]]
<strong>CONTEXT:</strong><br />Speaking to a friend who fancies John: You should come to the dinner tonight...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…John {BE} there.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1063]]
<strong>CONTEXT:</strong><br />Q: When {BE} the exam tonight? A: They have been the same all week…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {BE} at 7pm.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1005]]
<strong>CONTEXT:</strong><br />Q: When {BE} the exam tonight?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: It {BE} at 7pm.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1121]]
<strong>CONTEXT:</strong><br />Q: When {BE} the exam tonight? A: I have to check the class portal, but…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...it {BE} at 7pm.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1064]]
<strong>CONTEXT:</strong><br />Q: What you {DO} tomorrow evening? A: The new James Bond film {BE} playing...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {SEE} it with Mary.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1006]]
<strong>CONTEXT:</strong><br />Q: What you {DO} tomorrow evening? A: The new Avengers film {BE} playing…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {SEE} it with Mary.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1122]]
<strong>CONTEXT:</strong><br />Q: What you {DO} tomorrow? A: Imagine Dragons {PLAY} tomorrow. They are not bad, but the tickets {BE} expensive...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {SEE} them with Tom.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1065]]
<strong>CONTEXT:</strong><br />It's no use skiing tomorrow...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…the snow conditions {BE} bad.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1007]]
<strong>CONTEXT:</strong><br />It's no use trying to swim in the lake...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…the weather {BE} cold tomorrow.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1123]]
<strong>CONTEXT:</strong><br />I have some doubts about {TRYING} to sail tomorrow...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…the wind {BE} too high.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1066]]
<strong>CONTEXT:</strong><br />Q: What your dad {DO} if you don't go to see him tomorrow, do you think?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: He {CALL} me.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1008]]
<strong>CONTEXT:</strong><br />Q: What your brother {DO} if you don't go to see him tomorrow, do you think?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: He {CALL} me.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1124]]
<strong>CONTEXT:</strong><br />Q: What your sister {DO} if you don't go to see her later, do you think?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: She {CALL} me.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1067]]
<strong>CONTEXT:</strong><br />Q: Do you think the exam tomorrow {BE} difficult? A: Professor Green is easy…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
..we {PASS}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1009]]
<strong>CONTEXT:</strong><br />Q: Do you think the exam tomorrow {BE} hard?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: We {PASS}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1125]]
<strong>CONTEXT:</strong><br />Q: Do you think the exam tomorrow will be hard? A: We've been studying, but I never know with Professor Johnson…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
..we {PASS}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1068]]
<strong>CONTEXT:</strong><br />Q: Do you konw when the sun {RISE} tomorrow?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: It {RISE} at 6:17.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1010]]
<strong>CONTEXT:</strong><br />Q: Do you know when dawn {BE}, tomorrow?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: The sun {RISE} at 6.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1126]]
<strong>CONTEXT:</strong><br />Q: Do you know when the moon {RISE} tomorrow night?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: It {RISE} at 17:00.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1069]]
<strong>CONTEXT:</strong><br />Q: When does your mother-in-law arrive? A: Ug. She buys the kids too many toys, like always. I can't stand it...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {SAY} no this time.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1011]]
<strong>CONTEXT:</strong><br />Q: When does your mother arrive? A: Ug. She always buys the kids too much sugar. When she gets here next week...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {SAY} no.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1127]]
<strong>CONTEXT:</strong><br />Q: When does your father arrive? A: Ug. He always buys the kids too much junk food. But they {LOVE} him so much...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {SAY} no this time.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1070]]
<strong>CONTEXT:</strong><br />Q: Do you know what the weather {BE} like next week? A: A big storm {BE} coming…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...It {BE} bad.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1012]]
<strong>CONTEXT:</strong><br />Q: What is the weather forecast for next week?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: It {RAIN}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1128]]
<strong>CONTEXT:</strong><br />Q: Do you know what the weather {BE} like next week?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A:  It {BE} sunny.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1071]]
<strong>CONTEXT:</strong><br />A to B: Bring an umbrella to Germany next week...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {RAIN} in Berlin.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1013]]
<strong>CONTEXT:</strong><br />A to B: Bring some sun cream this weekend...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {BE} sunny!<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1129]]
<strong>CONTEXT:</strong><br />A to B: I would bring your bathing suit this weekend...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…the tempurature {HIT} 45 degrees.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1072]]
<strong>CONTEXT:</strong><br />A to B: We should definitely study the digestive system...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…there {BE} a question on it.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1014]]
<strong>CONTEXT:</strong><br />A to B: We should study chapter three for the exam next week...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…there {BE} a question on it.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1130]]
<strong>CONTEXT:</strong><br />A to B: Don't you think we should study the extra material...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…there {BE} a question on it.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1073]]
<strong>CONTEXT:</strong><br />Christine {SAY} yesterday that my brother {LEAVE) tomorrow, but...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…his flight {LEAVE} next week.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1015]]
<strong>CONTEXT:</strong><br />My brother's...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…flight {LEAVE} in one week.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1131]]
<strong>CONTEXT:</strong><br />A to B : John {SAY} yesterday that Mary {LEAVE} in two weeks, but…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…her flight {LEAVE} next week.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1074]]
<strong>CONTEXT:</strong><br />Jen's uncle {SEND} her some money next month. She just loves skiing. When she gets it…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…she {BUY} a new pair of skis.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1016]]
<strong>CONTEXT:</strong><br />Chris's father {SEND} him some money next month. When he {GET} it…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...he {BUY} a present for Amelie.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1132]]
<strong>CONTEXT:</strong><br />Chris's brother {SEND} him some money next month. You never know with him. When he gets it…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...he {SPEND} it at the bar.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1075]]
<strong>CONTEXT:</strong><br />A to B: Don't invest in commodities. The market is very shaky...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {CRASH} within a month.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1017]]
<strong>CONTEXT:</strong><br />A to B: Don't invest in derivatives. The market is fraudulent...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...It {CRASH} within a month.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1133]]
<strong>CONTEXT:</strong><br />A to B: Don't invest in Latin America. Conditions are unstable…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...Brasil {CRASH} within a month.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1076]]
<strong>CONTEXT:</strong><br />Mother to daughter: Put your allowance in a savings account. Next month…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...it {BE} worth much more.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1018]]
<strong>CONTEXT:</strong><br />Father to son: Start investing now. In even a month...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…your money {BE} worth more.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1134]]
<strong>CONTEXT:</strong><br />Father to son: Don’t throw out that action figure. We {GO} to the comic convention next month…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
it {BE} worth something there.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1077]]
<strong>CONTEXT:</strong><br />Q: What is your opinion for oil futures next month?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: They {RISE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1019]]
<strong>CONTEXT:</strong><br />Q: How do you think the commodities markets {ACT} next month?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: They {RISE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1135]]
<strong>CONTEXT:</strong><br />Q: How do you expect the stock markets {BEHAVE} next month? A: It is unclear…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…they {RISE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1078]]
<strong>CONTEXT:</strong><br />In June: Q: When do you and Jen fly to France? A: She {SAID} it {BE} the 17th, but I just {CHECK} the schedule...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…we {LEAVE} on the 15th.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1020]]
<strong>CONTEXT:</strong><br />In November: Q: When do you fly to Mexico?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: My flight {LEAVE} on 15 December!<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1136]]
<strong>CONTEXT:</strong><br />In February: Q: When do you fly to Spain? A: I have to check the ticket...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…my flight {LEAVE} 15 March.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1079]]
<strong>CONTEXT:</strong><br />Q: Are you going on holiday this summer? A: Yes, in a couple of months. My boyfriend doesn't want to, but...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…we {TRAVEL} to Georgia.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1021]]
<strong>CONTEXT:</strong><br />Q: Are you going on holiday this summer? A: Yes. My annual review is in two months. After that…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…I {TRAVEL} to Thailand.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1137]]
<strong>CONTEXT:</strong><br />Q: Are you going on holiday this summer? A: I don't know. My annual review is in two months. After that…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…I {TRAVEL} to Italy.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1080]]
<strong>CONTEXT:</strong><br />Salesman to customer: I wouldn't buy for a couple of months. Next year's stock is arriving…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...the price on these {DROP}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1022]]
<strong>CONTEXT:</strong><br />Salesman to customer: I'd come back in a couple of months. Next year's stock is arriving soon…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...the price on these {DROP}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1138]]
<strong>CONTEXT:</strong><br />Salesman to customer: I'd try coming back in a couple of months. People aren't buying too many...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...the price {DROP}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1081]]
<strong>CONTEXT:</strong><br />Doctor to panel: You can disregard eveything my ill-informed colleague just said. At current infection rates…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…swine flu {KILL} 5,000 people in the next two months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1023]]
<strong>CONTEXT:</strong><br />Doctor to panel: At current infection rates…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…ebola {KILL} another 10,000 in the next two months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1139]]
<strong>CONTEXT:</strong><br />Doctor to panel: We need  more research on the transmission vectors...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…the H1N1 virus {KILL} 10,000 people in the next two months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1082]]
<strong>CONTEXT:</strong><br />Teacher to parent: Peter just needs time to settle in. In a couple of months...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…he {IMPROVE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1024]]
<strong>CONTEXT:</strong><br />Teacher to parent: It can take some time for kids to adjust to a new school. In a couple of months…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…Johnny {IMPROVE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1140]]
<strong>CONTEXT:</strong><br />Teacher to parent: Ellie worries me but I think she just needs some time to adjust. In a couple of months…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…she {IMPROVE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1083]]
<strong>CONTEXT:</strong><br />Q: Are you excited for the Billie Eilish gig next week? A: What? I just checked online...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
 …she {PLAY} in two months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1025]]
<strong>CONTEXT:</strong><br />Q: When is the Radiohead show?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: They {PLAY} in a couple months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1141]]
<strong>CONTEXT:</strong><br />Q: When is the Lady Gaga concert?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: She {PLAY} in a couple of months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1084]]
<strong>CONTEXT:</strong><br />Boy: My birthday is in three months… are you coming to my party?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
Girl: I {BE} there.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1026]]
<strong>CONTEXT:</strong><br />Girl: My birthday is in three months… are you coming to my party?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
Boy: I {BE} there.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1142]]
<strong>CONTEXT:</strong><br />Boy: My birthday is in three months… are you coming to my party? Girl: I have to check with my parents…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {COME}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1085]]
<strong>CONTEXT:</strong><br />Doctor to patient: This is just stress. I see it all the time. Try to sleep well and get exercise. In a few months…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…you {FEEL} better.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1027]]
<strong>CONTEXT:</strong><br />Doctor to patient: try to sleep and get some gentle exercise. In a few months…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…you {FEEL} better.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1143]]
<strong>CONTEXT:</strong><br />Doctor to patient: These results concerning, but they can be caused by stress. Try to sleep and get some exercise. In a few months…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…you {FEEL} better.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1086]]
<strong>CONTEXT:</strong><br />A to B: The price of oil always goes up in the summer. Let's invest now...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
… we {MAKE} a profit in a couple months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1028]]
<strong>CONTEXT:</strong><br />A to B: The price of gold always goes up in the autumn. Let's invest now...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
… we {MAKE} a profit in a few months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1144]]
<strong>CONTEXT:</strong><br />A to B: Gold usually goes up when markets are skittish. Don't worry...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
… we {START} to make money in a few months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1087]]
<strong>CONTEXT:</strong><br />Weather presenter: There hasn't been such a sustained series of high pressure systems in years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...we {SEE} a lot of nice weather this summer.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1029]]
<strong>CONTEXT:</strong><br />Weather presenter: Good news for all you skiers out there...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…we {SEE} a lot of snow in the next few months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1145]]
<strong>CONTEXT:</strong><br />Weather presenter: The broad outlook over the next few months is fairly unstable, but don't give up hope...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…we {SEE} sunny weather this summer.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1088]]
<strong>CONTEXT:</strong><br />Supervisor to student: So you defend next month?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
Student: No, my viva {BE} in three months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1030]]
<strong>CONTEXT:</strong><br />Q: When do you defend your thesis?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: My viva {BE} in three months!<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1146]]
<strong>CONTEXT:</strong><br />Student to supervisor: So when do I defend? Supervisor: Let me check…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…your viva {BE} in three months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1089]]
<strong>CONTEXT:</strong><br />In the spring, talking about a friend's plans: I don't know why you think otherwise! She told me yesterday she has {BOUGHT} her ticket...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…she {TRAVEL} in South East Asia this autumn.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1031]]
<strong>CONTEXT:</strong><br />In December, talking about a friend's plans: In the summer…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...he {TRAVEL} in Morocco.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1147]]
<strong>CONTEXT:</strong><br />In October, talking about a friend's plans: I do not think he is happy living here…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...he {TRAVEL} in Mexico in the spring.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1090]]
<strong>CONTEXT:</strong><br />Talking about the winter's upcoming weather (it is presently June): There {BE} a cold current coming from the arctic this year…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {SNOW} a lot this winter.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1032]]
<strong>CONTEXT:</strong><br />Talking about the summer's upcoming weather (it is presently December): There {BE} a warm current coming from the tropics this year…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {MAKE} this summer hot and rainy.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1148]]
<strong>CONTEXT:</strong><br />Talking about the winter's upcoming weather (it is presently June): I hear there {BE} a warm current coming up from the tropics…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {MAKE} this winter warm and wet.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1091]]
<strong>CONTEXT:</strong><br />Talking about elections in the spring (it is presently October): A: Don't waste a vote on Labour…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…they {LOSE} in April.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1033]]
<strong>CONTEXT:</strong><br />Talking about upcoming elections (it is presently July): Don't waste a vote on the liberal party…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…they {LOSE} in January.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1149]]
<strong>CONTEXT:</strong><br />Talking about upcoming elections (it is presently January) Q: What do you think will happen to the Tories?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: They {LOSE} this summer.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1092]]
<strong>CONTEXT:</strong><br />A to B: Don't bother investing in the China. There is a bubble...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {CRASH}, within six months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1034]]
<strong>CONTEXT:</strong><br />A to B: Don't bother investing in the tech industry...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...Silicon Valley {CRASH} within six months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1150]]
<strong>CONTEXT:</strong><br />A to B: Are you sure about investing in Africa? The next six months {LOOK} unstable...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {CRASH}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1093]]
<strong>CONTEXT:</strong><br />Q: Are you sure about the lease?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: It {EXPIRE} in six months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1035]]
<strong>CONTEXT:</strong><br />Q: When do you move house?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: Our lease {EXPIRE} in six months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1151]]
<strong>CONTEXT:</strong><br />Q: When do you move house? A: I need to check the documents…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…our lease {EXPIRE} in six months.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1094]]
<strong>CONTEXT:</strong><br />Q: Will you live in London next year?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: Yes. I {MOVE} to Camden.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1036]]
<strong>CONTEXT:</strong><br />Q: Will you stay here next year?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: I {MOVE} to San Francisco.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1152]]
<strong>CONTEXT:</strong><br />Q: Will you live here, next year? A: I don't know...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {MOVE} to L.A..<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1095]]
<strong>CONTEXT:</strong><br />Q: Do you think Amy and John still {BE} together in a year? A: I heard he proposed...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...they {STAY} together.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1037]]
<strong>CONTEXT:</strong><br />Q: Do you think Hamish and Natalie still {BE} together in a year?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: Yes, they {STAY} together.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1153]]
<strong>CONTEXT:</strong><br />Q: Do you think Delia and Chris still {BE} together in a year? A: I don't know. They are fighting a lot, but they {LOVE} each other…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...they {STAY} together.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1096]]
<strong>CONTEXT:</strong><br />Talking about the world cup: Q: Do you think England {ADVANCE} past Brasil in the next round?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: They {LOSE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1038]]
<strong>CONTEXT:</strong><br />(Talking about the world cup) Q: Do you think The Netherlands {ADVANCE} to the finals this year?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: They {MAKE} it.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1154]]
<strong>CONTEXT:</strong><br />Q: Do you think Man U {ADVANCE} to the finals this year? A: They had a weak start, but they are playing well...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…they {MAKE} it.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1097]]
<strong>CONTEXT:</strong><br />Q: What do you think {HAPPEN} in the American elections next year? A: Have you seen Trump play the crowds?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…the Republicans {WIN}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1039]]
<strong>CONTEXT:</strong><br />Q: What do you think {HAPPEN} in the American elections next year?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: The Republicans {WIN}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1155]]
<strong>CONTEXT:</strong><br />Q: What do you think {HAPPEN} in the American elections next year? A: The Democrats have a strong field, but you never know... with the Republican base…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…the Republicans {WIN}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1098]]
<strong>CONTEXT:</strong><br />Q: How long do you have on your contract? A: I checked yesterday…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {EXPIRE} in a year.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1040]]
<strong>CONTEXT:</strong><br />Q: How long do you have on your contract?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: It {EXPIRE} in a year.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1156]]
<strong>CONTEXT:</strong><br />Q: How long do you have on your contract? A: I am not sure…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {EXPIRE} in a year.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1099]]
<strong>CONTEXT:</strong><br />Q: Are you going to stay in the UK? A: I love it here…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {APPLY} for residency in two years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1041]]
<strong>CONTEXT:</strong><br />Q: Are you going to stay in the UK? A: Yes, when my documents come through in two years…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {APPLY} for residency.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1157]]
<strong>CONTEXT:</strong><br />Q: Are you going to stay in the UK? A: My visa {EXPIRE} in two years. After that...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {APPLY} for residency.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1100]]
<strong>CONTEXT:</strong><br />A to B: Don't buy Adidas. I had some...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...they {WEAR OUT} in a couple of years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1042]]
<strong>CONTEXT:</strong><br />Don't buy those shoes...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...they {WEAR OUT} in a couple of years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1158]]
<strong>CONTEXT:</strong><br />A to B: Be careful buying that old Ford...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…the engine {WEAR OUT} in a couple of years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1101]]
<strong>CONTEXT:</strong><br />A to B: I advise that you purchase renewables...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…renewable energy {REPLACE} oil in the next two years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1043]]
<strong>CONTEXT:</strong><br />Don't purchase oil stocks...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…renewable energy {BE} cheaper in a couple of years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1159]]
<strong>CONTEXT:</strong><br />A to B: Be careful purchasing oil stocks now...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…renewable energy {BE} cheaper in a couple of years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1102]]
<strong>CONTEXT:</strong><br />A to B: You should invest in gold. In the next couple of years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...the stock market {FALL}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1044]]
<strong>CONTEXT:</strong><br />You shouldn't put money into real estate. In the next couple of years…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...the market {CRASH}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1160]]
<strong>CONTEXT:</strong><br />A to B: Be cautious investing in crypto currencies. In the next couple of years…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...the market {CRASH}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1103]]
<strong>CONTEXT:</strong><br />Q: How much longer you have on your degree?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: I {GRADUATE} in two years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1045]]
<strong>CONTEXT:</strong><br />Q: How much longer do you have on your degree?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: I {GRADUATE} in two years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1161]]
<strong>CONTEXT:</strong><br />Q: How much longer you have on your degree? A: I need to check how many credits I have…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {GRADUATE} in two years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1104]]
<strong>CONTEXT:</strong><br />Q: Are you selling you car? A: I cannot wait 5 years for the least to expire...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
 ...it {BE} worth much less by then.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1046]]
<strong>CONTEXT:</strong><br />Q: Are you selling you house? A: Maybe in another five years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…by then, it {BE} more valuable.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1162]]
<strong>CONTEXT:</strong><br />Q: Are you selling you house? A: We are not sure. The market is shakey right now. In five years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...it {BE} more valuable.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1105]]
<strong>CONTEXT:</strong><br />Q: What do you expect the sea levels to do in the next five years? A: I mean…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...they {RISE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1047]]
<strong>CONTEXT:</strong><br />Q: What do you expect the sea levels {DO} in the next five years?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: They {RISE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1163]]
<strong>CONTEXT:</strong><br />Q: What do you expect the sea levels to do in the next five years? A: The science is unclear, right?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...they {RISE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1106]]
<strong>CONTEXT:</strong><br />There is no excuse not to invest in a retirement savings plan. In five years…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…your money {BE} worth a lot more.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1048]]
<strong>CONTEXT:</strong><br />You should put money into a retirement savings plan. In just five years…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {BE} worth a lot more.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1164]]
<strong>CONTEXT:</strong><br />You should put money into a retirement savings plan. Interest rates are shaky now, but in five years…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {BE} worth quite a bit more.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1107]]
<strong>CONTEXT:</strong><br />Q: Do you have have a five-year-plan? A: Yes, in five years…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {MAKE} partner.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1049]]
<strong>CONTEXT:</strong><br />Q: Do you have have a five-year-plan? A: In five years…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {MAKE} partner at my firm.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1165]]
<strong>CONTEXT:</strong><br />Q: Do you have have a five-year-plan? A: I really don't know what I want to do. I love my job, but... <br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {MOVE} to the country.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1108]]
<strong>CONTEXT:</strong><br />Father to son: I have just checked...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
… your bond {MATURE} in five years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1050]]
<strong>CONTEXT:</strong><br />Father to son:<br />
<br />
<br />
<strong>Target sentence:</strong><br />
Your bond {MATURE} in five years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1166]]
<strong>CONTEXT:</strong><br />Father to son: I need to check when exactly, but…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…your bond {MATURE} in five years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1109]]
<strong>CONTEXT:</strong><br />Q: Are you saving any money? A: Yes, I save £100 every month. In ten years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {BE} worth it.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1051]]
<strong>CONTEXT:</strong><br />Q: Are you saving for retirement? A: Yes, I save £100 every month. In ten years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {BE} worth £40,000.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1167]]
<strong>CONTEXT:</strong><br />Q: Are you saving every month? A: Yes, I put away £100 every paycheque. In 10 years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...it {BE} worth as much as £30,000.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1110]]
<strong>CONTEXT:</strong><br />Board director: How long will it take to build the new tower?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
Project manager: It {TAKE} ten years at least.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1052]]
<strong>CONTEXT:</strong><br />Board director: How long will it take to build the new bridge?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
Project manager: It {TAKE} ten years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1168]]
<strong>CONTEXT:</strong><br />CEO: How long will it take to build the resort? Project manager: It depends on the supply chain…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {TAKE} as much as ten years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1111]]
<strong>CONTEXT:</strong><br />Q: Will you stay with Deutsche Bank for another ten years? A: Yes. By then…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...my stock options {BE} enough to retire.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1053]]
<strong>CONTEXT:</strong><br />Q: Will you stay at your company? A: Yes, in ten years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...my stock options {BE} worth enough to retire.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1169]]
<strong>CONTEXT:</strong><br />Q: Will you {STAY} at your firm for good? A: I {THINK} so. In ten years...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...my stock options {BE} worth enough to retire.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1112]]
<strong>CONTEXT:</strong><br />Grandmother: Have you thought about working for your grandfather at the factory after you graduate from college? Young teen: No...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {ENROL} in the police academy.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1054]]
<strong>CONTEXT:</strong><br />Father: What do after you graduate from college?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
Young teen: I {TRAIN} as a firefighter.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1170]]
<strong>CONTEXT:</strong><br />Mother: What do you want to do after college? Young teen: Why do you always ask, mom! I don't know...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...I {JOIN} the army.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1113]]
<strong>CONTEXT:</strong><br />Q: How long until you pay your mortgage? A: Jane said yesterday it {BE} eight years, but…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {FINISH} in ten.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1055]]
<strong>CONTEXT:</strong><br />Q: How long until you pay off your mortgage?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: The payment schedule {FINISH} in ten years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1171]]
<strong>CONTEXT:</strong><br />Q: How long until you pay off your mortgage? A: I don't know. My wife manages the payment schedule…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {FINISH} in ten years.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1114]]
<strong>CONTEXT:</strong><br />You better put some ice on your back. It looks bad...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {SWELL UP}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1056]]
<strong>CONTEXT:</strong><br />A to B: You better put some ice on that sprained ankle...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {SWELL UP}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1172]]
<strong>CONTEXT:</strong><br />A to B: Do you need anti-inflamatories for you wrist?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…they {HELP} it heal faster.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1115]]
<strong>CONTEXT:</strong><br />A: I have a headache. B: These pills are amazing. Take some...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…they {HELP}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1057]]
<strong>CONTEXT:</strong><br />A: I have a headache. B: Take this medicine…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
...It {MAKE} you feel better.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1173]]
<strong>CONTEXT:</strong><br />A: I have a stomach ache. B: Have you tried ginger tea? I have been drinking it lately...<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…it {HELP}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1116]]
<strong>CONTEXT:</strong><br />Q: What {HAPPEN} if you eat this mushroom? A: Wow! That is an Amanita Pantherina…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
…you {GET} sick.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1058]]
<strong>CONTEXT:</strong><br />Q: What {HAPPEN} if you eat this mushroom?<br />
<br />
<br />
<strong>Target sentence:</strong><br />
A: You {DIE}.<br />
<br />
<br />
<strong>Enter your response below:</strong>

[[Question:TE:SingleLine]]
[[ID:uneek_1174]]
<strong>CONTEXT:</strong><br />Q: What {HAPPEN} if you eat this berry? A: It looks sort of poisonous…<br />
<br />
<br />
<strong>Target sentence:</strong><br />
 …it {MAKE} you sick.<br />
<br />
<br />
<strong>Enter your response below:</strong>

